<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         /* SELETORES PERSONALIZADOS
         #   = id
         .   = class
         :   = pseudo-class
         ::  = pseudo-element
         >   = clildren( o filho)
         */



        /*Pseudo classes são palavras  que define estados de elementos dentro do HTML */
         body{
            font-family: Arial, Helvetica, sans-serif;

         }
        
         a{
            color: red;
            text-decoration: none; /*retira os sublinhados dos links*/
            font-weight: bold;/*modo negrito*/
        }
        a:visited{
            color: darkred;/*manter essa cor quando visitado*/
        }

        a:hover {
            color:  black;/*acionar a cor ao passar o mouse*/
            text-decoration: underline;
        }
        .especial{
            background-color:rosybrown;
        }
        a:active{
            color: yellow;/*aciona a cor ao clicar*/
        }
        .especial::before{/*comentário no início*/
            content: '⇛';
        }
        .especial::after{ /*comentário no final do link*/
            content:'⇚';
        }   
    </style>
</head>
<body>
   <h1>Personalizando Links</h1>

   <ul>
       <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositório GitHub</a></li>      
       <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
       <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoem</a></li>
   </ul>
</body>
</html>