<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

          #container {
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;

            position: relative;/*Fica relativo sob ao #conteudo*/
            height: 96vh;/*preenche a tela ,mas poderá distorcer a imagem*/
            padding: 10px;
            background-color: purple
          }

                #conteudo {
                  background-image: url(imagem/target001.png);
                  background-size: 100% 100%;

                  position: absolute;/*Fica absoluto sobre o relação #container*/
                  height: 200px;
                  width: 400px;
                  background-color: yellow;

                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);/*manter a imagem centralizada*/
                }
    </style>
</head>
<body>
  <section id="container">
      <article id="conteudo">

      </article>

  </section>
  
</body>
</html>
