<!DOCTYPE html>
<html lang="pt-be">
<head>
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com o google</title>

<style>
       /*Retirado do google font*/
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       body{
        font-family: 'Work Sans' Arial, verdana, sans-serif;
        font-size: 16px;
        color: rgb(0, 0, 0);
       }
       h1{
        font-family: 'Kaushan Script',  sans-serif;
        font-size: 3em;
        
       }
        h2{
            font-family: 'Kaushan Script',  sans-serif;
        font-size: 2em;
        }
        p {
            font-family: 'Kaushan Script', cursive;
            
        }
</style>

</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus harum quidem libero in quia itaque eos rerum a! Sequi ab a nesciunt vitae omnis dignissimos voluptate quos atque nostrum quibusdam?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam delectus illum, quaerat autem quis ipsam adipisci in officiis amet. Laudantium illo a vitae sapiente at voluptas natus optio inventore rem!</p>

</body>
</html>