<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -opentype(ttf)
            -embedded-opentype
            -truetype-att(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif, Times, serif;
            font-weight:normal
        }
    </style>
</head>
<body>
    <h1>Título Aqui</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quis officia iure harum quidem eaque necessitatibus cupiditate reprehenderit odit? Atque neque, natus assumenda quos quo sed accusamus eos voluptate tenetur?</p>
</body>
</html>